# spring-boot-project-seed

./: .gitignore  pom.xml
src/main/java/com/doyutu/springbootseedproject/: SpringBootSeedProjectApplication.java
src/main/java/com/doyutu/springbootseedproject/config/: DruidConfig.java  ErrorPageConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/doyutu/springbootseedproject/entity/: SeedUser.java
src/main/java/com/doyutu/springbootseedproject/handler/: MetaObjectFillHandler.java
src/main/java/com/doyutu/springbootseedproject/mapper/: SeedUserMapper.java
src/main/java/com/doyutu/springbootseedproject/repository/elasticsearch/: SeedUserSearchRepository.java
src/main/java/com/doyutu/springbootseedproject/repository/elasticsearch/document/: SeedUserSearchDoc.java
src/main/java/com/doyutu/springbootseedproject/repository/redis/: SeedUserRedisRepository.java
src/main/java/com/doyutu/springbootseedproject/repository/redis/domain/: SeedUserRedisDomain.java
src/main/java/com/doyutu/springbootseedproject/service/: SeedUserService.java
src/main/java/com/doyutu/springbootseedproject/service/impl/: SeedUserServiceImpl.java
src/main/java/com/doyutu/springbootseedproject/utils/: EncryptUtil.java  GsonUtil.java
src/main/java/com/doyutu/springbootseedproject/web/: SeedUserController.java  SeedUserSearchController.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  mybatis-config.xml
src/main/resources/mapper/: SeedUserMapper.xml
src/main/resources/static/: 404.html
src/test/java/com/doyutu/springbootseedproject/: SpringBootSeedProjectApplicationTests.java
src/test/java/com/doyutu/springbootseedproject/generator/: GeneratorServiceEntity.java
